<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Luis Barragan</title>
    <style>
      a {
        color: rgb(167, 73, 109);
        font-family: Arial, Helvetica, sans-serif;
        font-size: 16px;
        transition: all 200ms ease-in-out;
        text-decoration: none;
      }
      a:hover {
        color: rgba(0, 0, 0, 1);
        text-decoration: underline;
      }
      body {
        background-attachment: fixed;
        background-image: url("https://s3.amazonaws.com/shecodesio-production/uploads/files/000/016/829/original/background.jpg?1631133624");
        background-size: cover;
      }
      button {
        border: 5px solid rgb(141, 83, 104);
        box-shadow: 0px 0px 10px rgba(32, 32, 32, 0.5);
        color: rgb(141, 83, 104);
        display: block;
        font-size: 18px;
        font-weight: bold;
        margin: 20px auto;
        padding: 10px 20px;
        transition: all 200ms ease-in-out;
      }
      button:hover {
        background: rgb(141, 83, 104);
        box-shadow: 0px 0px 10px rgba(255, 255, 255, 0.863);
        color: rgb(255, 255, 255);
        cursor: pointer;
      }

      h1 {
        background: rgb(240, 164, 0);
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.4);
        color: rgb(255, 255, 255);
        font-size: 40px;
        font-weight: bold;
        margin: 20px auto;
        max-width: 300px;
        padding: 10px;
      }
      h2 {
        background: rgba(0, 0, 0, 1);
        box-shadow: 0px 0px 10px rgba(248, 247, 247, 0.4);
        color: rgb(255, 255, 255);
        margin: 20px auto;
        max-width: 400px;
        padding: 5px;
      }
      h3 {
        background: rgb(161, 98, 122);
        box-shadow: 0px 0px 10px rgba(255, 255, 255, 0.5);
        color: rgb(255, 255, 255);
        font-weight: normal;
        margin: 30px auto;
        max-width: 300px;
        padding: 10px;
      }
      h1,
      h2,
      h3 {
        font-family: Arial, Helvetica, sans-serif;
        text-align: center;
      }
      li {
        display: inline;
        list-style: none;
        margin: 10px;
      }
      p {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 18px;
        line-height: 28px;
        padding: 0 20px;
      }
      ul {
        padding: 0;
        text-align: center;
      }
      .designedBy {
        font-family: Arial, Helvetica, sans-serif;
      }
      .footer {
        background: rgba(210, 217, 224, 0.7);
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
        font-family: Arial, Helvetica, sans-serif;
        font-size: 18px;
        margin: 20px auto;
        max-width: 450px;
        padding: 30px 30px 20px;
        text-align: center;
      }
      .link-more {
        padding: 0 20px;
      }
      .main {
        background: rgba(253, 230, 204, 0.8);
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        margin: 20px auto;
        max-width: 800px;
        padding: 10px 30px 30px;
      }
      .portrait {
        border: 20px solid rgb(255, 255, 255);
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        display: block;
        margin: 0 auto;
        max-width: 90%;
        margin-top: 20px;
      }
      .works {
        max-height: 370px;
        box-shadow: 0px 0px 10px rgba(255, 254, 254, 0.4);
      }
    </style>
  </head>
  <body>
    <h1>Luis Barragán</h1>
    <h2>Mexican Architect and Engineer</h2>
    <div class="main">
      <img
        class="portrait"
        src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/016/830/original/portrait.jpg?1631133749"
        alt="Luis Barragan Portrait"
        ;
      />
      <p>
        Born in Guadalajara in 1902,
        <strong>Luis Ramiro Barragán Morfín</strong> is regarded as the most
        prominent figure in modern Mexican architecture. By the time of his
        death in 1988, his persona and way of working had attained almost
        mythical status, and the interest in his oeuvre has increased ever
        since.
      </p>
      <a
        class="link-more"
        href="https://www.barragan-foundation.org/luis-barragan/life"
        target="_blank"
      >
        Learn more >>
      </a>
    </div>
    <div class="main">
      <h2>Notable Works</h2>
      <p>
        Praised in the Pritzker Prize laudatio for “his commitment to
        architecture as a sublime act of poetic imagination”, Barragán’s
        architectural approach embraced the principles of Modernism while
        remaining deeply rooted in Mexican tradition.
        <br />
        Below are a few notable examples of his work.
      </p>
      <a
        class="link-more"
        href="https://www.barragan-foundation.org/works/list"
        target="_blank"
      >
        See a full list of works here >>
      </a>
    </div>
    <div class="main">
      <h3>Luis Barragán House and Studio</h3>
      <ul>
        <li>
          <img
            class="works"
            src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/016/831/original/casa_exterior.jpg?1631133854"
            alt="casa exterior"
          />
        </li>
        <li>
          <img
            class="works"
            src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/016/832/original/casa_interior.jpg?1631133918"
            alt="casa interior"
          />
        </li>
      </ul>
      <p>
        Located in the west of Mexico City, the residence was built in 1948
        after the Second World War. It reflects Barragán's design style during
        this period and remained his residence until his death in 1988. In 1994
        it was converted into a museum.
        <br />
        The site became World Heritage Site by UNESCO in 2004.
      </p>
      <a
        class="link-more"
        href="http://www.casaluisbarragan.org/eng/en_index.html"
        target="_blank"
      >
        Plan your visit >>
      </a>
    </div>
    <div class="main">
      <h3>Casa Giraldi</h3>
      <ul>
        <li>
          <img
            class="works"
            src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/016/833/original/giraldi_exterior.jpg?1631133999"
            alt="giraldi exterior"
          />
        </li>
        <li>
          <img
            class="works"
            src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/016/834/original/giraldi_interior.jpg?1631134052"
            alt="giraldi interior"
          />
        </li>
      </ul>
      <p>
        The last project Barragán completed before he died, Casa Gilardi is
        known for the huge jacaranda tree decorating its interior courtyard, and
        for a striking hallway with vertical apertures that bounce sunlight
        against brightly painted yellow walls and out into an electric blue room
        with an indoor pool.
        <br />
        It was built in 1976, within the Federal District of Mexico, in a
        village called Tacubaya, and remains one of the few Barragán-designed
        homes still in good shape and open to the public.
      </p>
      <a
        class="link-more"
        href="https://casagilardi.mx/en/reservaciones-casa-gilardi/"
        target="_blank"
      >
        Plan your visit >></a
      >
    </div>
    <div class="footer">
      Would like to learn more about the architectural world?
      <br />
      Sign up for our weekly architectural newsletter!

      <button>Sign up now!</button>
    </div>
    <div class="designedBy">
      Designed and built by
      <a
        href="https://www.linkedin.com/in/polina-dyrda-a5121621b/"
        target="_blank"
        >Polina Dyrda</a
      >
      © 2021
    </div>
    <script>
      function subscribe() {
        let name = prompt(`Hello there! What's your name?`);
        let email = prompt(
          `Nice to meet you, ${name}! Now, what's you email address?`
        );
        if (name.length > 0 && email.length > 0) {
          let footer = document.querySelector(".footer");
          footer.innerHTML = `<div style='font-size:40px; font-weight:bold'>You're all set, ${name}! </div><br />We'll be sure to send some good stuff to <strong>${email}</strong> every week.`;
        }
      }

      let signUpButton = document.querySelector("button");
      signUpButton.addEventListener("click", subscribe);
    </script>
  </body>
</html>
